<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="zebra.activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        app:popupTheme="@style/Theme.AppCompat"
        app:theme="@style/ToolbarTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/barcodeNaviButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:background="@color/primary"
                android:src="@drawable/barcode_48" />

            <ImageButton
                android:id="@+id/searchNaviButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:background="@color/primary"
                android:src="@drawable/search_48" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/primary"
                    android:gravity="center"
                    android:paddingBottom="50dp"
                    android:paddingTop="50dp"
                    android:text="ZEBRA"
                    android:textColor="#FFFFFF"
                    android:textSize="100dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <at.markushi.ui.CircleButton
                    android:id="@+id/loginButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/guest_male_48"
                    app:cb_color="@color/primary"
                    app:cb_pressedRingWidth="8dip" />

                <at.markushi.ui.CircleButton
                    android:id="@+id/barcodeButton"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/zebra_icon"
                    app:cb_color="@color/primary"
                    app:cb_pressedRingWidth="8dip" />

                <at.markushi.ui.CircleButton
                    android:id="@+id/searchButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/search_48"
                    app:cb_color="@color/primary"
                    app:cb_pressedRingWidth="8dip" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ListView
            android:id="@+id/naviList"
            android:layout_width="255dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white" />
    </android.support.v4.widget.DrawerLayout>


</LinearLayout>
